SHELL=/bin/bash
FOLDER=IMP
PATH=$(shell pwd) # /$(FOLDER)

define my_important_task =
# script goes here
endef

my-important-task: ; $(value my_important_task)


define krun_process =
	krun # $(FILE) --directory $(PATH)
endef


generate:
	ocamlc -o

kompile:
	kompile $(FILE)

krun: ; @$(value krun_process)
# @echo $(shell krun $(FILE) --directory $(PATH))
# $(value krun_process)

kprove:
	@echo "$(shell kprove $(FILE) --directory $(PATH))"
#kprove $(FILE) --directory $(PATH)

clean:
	rm -rf *~
